[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=8
width=960
height=544
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 60000
policy=steps
steps=40000,50000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

#[convolutional]
#batch_normalize=1
#filters=64
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=64
filters=64
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

#[convolutional]
#batch_normalize=1
#filters=128
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=64
filters=64
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

#[convolutional]
#batch_normalize=1
#filters=128
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

#[convolutional]
#batch_normalize=1
#filters=256
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=128
filters=128
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

#[convolutional]
#batch_normalize=1
#filters=256
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

#[convolutional]
#batch_normalize=1
#filters=512
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=256
filters=256
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=relu

#[convolutional]
#batch_normalize=1
#filters=512
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=relu

#[convolutional]
#batch_normalize=1
#filters=512
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=relu

[maxpool]
size=2
stride=2

#[convolutional]
#batch_normalize=1
#filters=1024
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=512
filters=512
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=relu

#[convolutional]
#batch_normalize=1
#filters=1024
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=1024
filters=1024
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=relu

#[convolutional]
#batch_normalize=1
#filters=1024
#size=3
#stride=1
#pad=1
#activation=relu

[convolutional]
batch_normalize=1
groups=1024
filters=1024
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=relu


#######

#[convolutional]
#batch_normalize=1
#size=3
#stride=1
#pad=1
#filters=1024
#activation=relu

[convolutional]
batch_normalize=1
groups=1024
filters=1024
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=relu

#[convolutional]
#batch_normalize=1
#size=3
#stride=1
#pad=1
#filters=1024
#activation=relu

[convolutional]
batch_normalize=1
groups=1024
filters=1024
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=relu

[route]
layers=-12

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=relu

[reorg]
stride=2

[route]
layers=-1,-4

[convolutional]
batch_normalize=1
groups=1024
filters=1024
size=3
stride=1
pad=1
activation=linear

[convolutional]
batch_normalize=1
filters=1024
size=1
stride=1
pad=1
activation=relu

[convolutional]
size=1
stride=1
pad=1
filters=80
activation=linear


[region]
anchors = 0.235,0.216, 0.465,0.371, 0.633,0.629, 1.115,0.814, 1.455,1.384, 2.438,1.088, 2.443,2.099, 4.127,2.637, 6.002,4.205, 7.777,7.057
bias_match=1
classes=3
coords=4
num=10
softmax=1
jitter=.3
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=0
thresh=0.5
random=0
